# adventofcode2023

./: AoC2023.sln
AoC2023/: AoC2023.csproj  Dockerfile  Program.cs  Solution.cs
AoC2023/Day1/: Day1Solution.cs  small.txt
AoC2023/Day2/: Day2.cs
AoC2024/: AoC2024.csproj  Dockerfile  Program.cs  Solution.cs
AoC2024/Day1/: Solution.cs
AoC2024/Day2/: Day2Solution.cs
AoC2024/Day3/: Day3Solution.cs  test.txt
AoC2024/Day4/: Day4Solution.cs
AoC2024/Day5/: Day5Solution.cs
AoC2024/Day6/: Day6Solution.cs
